{
  "name": "@eosrio/hyperion-sequential-reader",
  "repository": "eosrio/hyperion-sequential-reader",
  "version": "1.2.1",
  "description": "",
  "main": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js"
    },
    "./esm": {
      "import": "./lib/esm/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "start": "nodemon dist/main.js",
    "build": "tsc && node scripts/create-dist-packages.mjs",
    "build:watch": "tsc --watch",
    "release": "npm run build && npm pack --pack-destination packages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@greymass/eosio": "0.6.11",
    "async": "^3.2.4",
    "node-fetch": "^3.3.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@types/async": "^3.2.16",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.22",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
